{
  "name": "storm-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for STORM - AI-powered knowledge curation and article generation",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node test.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.7.0",
    "axios": "^1.7.9",
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.5",
    "node-fetch": "^3.3.2",
    "p-limit": "^6.1.0",
    "uuid": "^11.0.4"
  },
  "keywords": [
    "mcp",
    "storm",
    "ai",
    "article-generation",
    "knowledge-curation",
    "llm"
  ],
  "author": "Your Name",
  "license": "MIT"
}
